- Country_code: 국가 고유코드
- Country: 국가
- Total Library Size: 총 콘텐츠 개수
- No. of TV Shows: TV쇼의 개수
- No. of Movies: 영화으 개수
- Cost Per Month - Basic ($): 월 요금 - 베이직
- Cost Per Month - Standard ($): 월 요금 - 스탠다드
- Cost Per Month - Premium ($): 월 요금 - 프리미
- Basic Price
- Standard Price
- Premium Price

In [1]:
import pandas as pd
import numpy as np

np = pd.read_csv('./datasets/Netflix subscription fee Dec-2021.csv')
np

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26
1,au,Australia,6114,4050,2064,7.84,12.12,16.39
2,at,Austria,5640,3779,1861,9.03,14.67,20.32
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99
...,...,...,...,...,...,...,...,...
60,ua,Ukraine,5336,3261,2075,5.64,8.46,11.29
61,gb,United Kingdom,6643,4551,2092,7.91,13.20,18.48
62,us,United States,5818,3826,1992,8.99,13.99,17.99
63,uy,Uruguay,4989,3154,1835,8.99,12.99,15.99
64,ve,Venezuela,4797,3154,1643,7.99,10.99,13.99

In [2]:
np.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country_code                   65 non-null     object
 1   Country                        65 non-null     object
 2   Total Library Size             65 non-null     int64
 3   No. of TV Shows                65 non-null     int64
 4   No. of Movies                  65 non-null     int64
 5   Cost Per Month - Basic ($)     65 non-null     float64
 6   Cost Per Month - Standard ($)  65 non-null     float64
 7   Cost Per Month - Premium ($)   65 non-null     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 4.2+ KB

In [3]:
np.isna().sum()

Country_code                     0
Country                          0
Total Library Size               0
No. of TV Shows                  0
No. of Movies                    0
Cost Per Month - Basic ($)       0
Cost Per Month - Standard ($)    0
Cost Per Month - Premium ($)     0
dtype: int64

In [4]:
# 컬럼명 변경
np.columns = ['C_code', 'Country', 'Total Size', 'TV Shows', 'Movies', 'Basic', 'Standard', 'Premium']
np

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26
1,au,Australia,6114,4050,2064,7.84,12.12,16.39
2,at,Austria,5640,3779,1861,9.03,14.67,20.32
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99
...,...,...,...,...,...,...,...,...
60,ua,Ukraine,5336,3261,2075,5.64,8.46,11.29
61,gb,United Kingdom,6643,4551,2092,7.91,13.20,18.48
62,us,United States,5818,3826,1992,8.99,13.99,17.99
63,uy,Uruguay,4989,3154,1835,8.99,12.99,15.99
64,ve,Venezuela,4797,3154,1643,7.99,10.99,13.99

In [35]:
# 각 요금제 가입 시 콘텐츠 당 가격
np['Basic Price'] = np['Basic'] / np['Total Size']
np['Standard Price'] = np['Standard'] / np['Total Size']
np['Premium Price'] = np['Premium'] / np['Total Size']
np

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26,0.000786,0.001324,0.001945
1,au,Australia,6114,4050,2064,7.84,12.12,16.39,0.001282,0.001982,0.002681
2,at,Austria,5640,3779,1861,9.03,14.67,20.32,0.001601,0.002601,0.003603
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32,0.002036,0.003054,0.004072
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99,0.001601,0.002202,0.002803
...,...,...,...,...,...,...,...,...,...,...,...
60,ua,Ukraine,5336,3261,2075,5.64,8.46,11.29,0.001057,0.001585,0.002116
61,gb,United Kingdom,6643,4551,2092,7.91,13.20,18.48,0.001191,0.001987,0.002782
62,us,United States,5818,3826,1992,8.99,13.99,17.99,0.001545,0.002405,0.003092
63,uy,Uruguay,4989,3154,1835,8.99,12.99,15.99,0.001802,0.002604,0.003205
64,ve,Venezuela,4797,3154,1643,7.99,10.99,13.99,0.001666,0.002291,0.002916

In [38]:
# Basic Price가 가장 낮은 가격을 가지는 상위 5개 국가 선택

sorted_bp_a = np.sort_values(by="Basic Price")
ch_bp = sorted_bp_a.head(5)

ch_bp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
59,tr,Turkey,4639,2930,1709,1.97,3.00,4.02,0.000425,0.000647,0.000867
26,in,India,5843,3718,2125,2.64,6.61,8.60,0.000452,0.001131,0.001472
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26,0.000786,0.001324,0.001945
9,co,Colombia,4991,3156,1835,4.31,6.86,9.93,0.000864,0.001374,0.001990
5,br,Brazil,4972,3162,1810,4.61,7.11,9.96,0.000927,0.001430,0.002003

In [37]:
# Standard Price 가장 낮은 가격을 가지는 상위 5개 국가 선택

sorted_sp_a = np.sort_values(by="Standard Price")
ch_sp = sorted_sp_a.head(5)

ch_sp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
59,tr,Turkey,4639,2930,1709,1.97,3.00,4.02,0.000425,0.000647,0.000867
26,in,India,5843,3718,2125,2.64,6.61,8.60,0.000452,0.001131,0.001472
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26,0.000786,0.001324,0.001945
9,co,Colombia,4991,3156,1835,4.31,6.86,9.93,0.000864,0.001374,0.001990
5,br,Brazil,4972,3162,1810,4.61,7.11,9.96,0.000927,0.001430,0.002003

In [36]:
# Premium Price가 가장 낮은 가격을 가지는 상위 5개 국가 선택

sorted_pp_a = np.sort_values(by="Premium Price")
ch_pp = sorted_pp_a.head(5)

ch_pp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
59,tr,Turkey,4639,2930,1709,1.97,3.00,4.02,0.000425,0.000647,0.000867
26,in,India,5843,3718,2125,2.64,6.61,8.60,0.000452,0.001131,0.001472
44,ph,Philippines,6362,4154,2208,7.35,9.14,10.93,0.001155,0.001437,0.001718
51,sk,Slovakia,7035,5055,1980,9.03,11.29,13.54,0.001284,0.001605,0.001925
12,cz,Czechia,7325,5234,2091,8.83,11.49,14.15,0.001205,0.001569,0.001932

In [39]:
# Basic Price가 가장 높은 가격을 가지는 상위 5개 국가 선택

sorted_bp_b = np.sort_values(by="Basic Price", ascending=False)
ex_bp = sorted_bp_b.head(5)

ex_bp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
33,li,Liechtenstein,3048,1712,1336,12.88,20.46,26.96,0.004226,0.006713,0.008845
11,hr,Croatia,2274,1675,599,9.03,11.29,13.54,0.003971,0.004965,0.005954
49,sm,San Marino,2310,1937,373,9.03,14.67,20.32,0.003909,0.006351,0.008797
13,dk,Denmark,4558,2978,1580,12.00,15.04,19.60,0.002633,0.003300,0.004300
55,se,Sweden,4361,2973,1388,10.90,14.20,19.70,0.002499,0.003256,0.004517

In [40]:
# Standard Price가 가장 높은 가격을 가지는 상위 5개 국가 선택

sorted_sp_b = np.sort_values(by="Standard Price", ascending=False)
ex_sp = sorted_sp_b.head(5)

ex_sp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
33,li,Liechtenstein,3048,1712,1336,12.88,20.46,26.96,0.004226,0.006713,0.008845
49,sm,San Marino,2310,1937,373,9.03,14.67,20.32,0.003909,0.006351,0.008797
11,hr,Croatia,2274,1675,599,9.03,11.29,13.54,0.003971,0.004965,0.005954
56,ch,Switzerland,5506,3654,1852,12.88,20.46,26.96,0.002339,0.003716,0.004896
16,fi,Finland,4045,2638,1407,9.03,13.54,18.06,0.002232,0.003347,0.004465

In [42]:
# Premium Price가 가장 높은 가격을 가지는 상위 5개 국가 선택

sorted_pp_b = np.sort_values(by="Premium Price", ascending=False)
ex_pp = sorted_pp_b.head(5)

ex_pp

,C_code,Country,Total Size,TV Shows,Movies,Basic,Standard,Premium,Basic Price,Standard Price,Premium Price
33,li,Liechtenstein,3048,1712,1336,12.88,20.46,26.96,0.004226,0.006713,0.008845
49,sm,San Marino,2310,1937,373,9.03,14.67,20.32,0.003909,0.006351,0.008797
11,hr,Croatia,2274,1675,599,9.03,11.29,13.54,0.003971,0.004965,0.005954
56,ch,Switzerland,5506,3654,1852,12.88,20.46,26.96,0.002339,0.003716,0.004896
55,se,Sweden,4361,2973,1388,10.90,14.20,19.70,0.002499,0.003256,0.004517